#驱动
driverClasss=com.mysql.jdbc.Driver
#链接地址   db_tosys:数据库名称
jdbcUrl=jdbc:mysql://bdm296810582.my3w.com:3306/bdm296810582_db?useUnicode=true&characterEncoding=utf-8
#数据库用户名
username=bdm296810582
#数据库密码
password=172252156

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  